APP_NAME=club-network

PORT=8000

# thirdweb
CONTRACT_SECRET_KEY=WOzKo4C0G5NXSeVJxL8yQx4jmmzMRrMboSVSPsPmwjVEwYlLdO31zMs9usJPMBT1ze9qGsumwvC1WNX_pwTzqg
WALLET_PRIVATE_KEY=db807383aa509665663666d05f11108764b0ffa1a0ceac4ec429ae63fb853b8c
CLUBNETWORK_CONTRACT_ADDRESS=0xD451a926ddeef74D8bcDFA05cfE1A7096CFA3f13

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
# TOKEN_EXPIRATION=1800s
TOKEN_EXPIRATION=7d

DEFAULT_MEMBER_PASSWORD=clubnetwork2024

# NODE_ENV=production
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cnflh60cmk4c73avvo9g-a.oregon-postgres.render.com
POSTGRES_USER=tailor
POSTGRES_PASSWORD=OyUg1sk1qFIVvvoJSD3zZhoylH3F0O4w
POSTGRES_DATABASE=clubnetwork


POSTGRES_INTERNAL_DB_URL=postgres://tailor:OyUg1sk1qFIVvvoJSD3zZhoylH3F0O4w@dpg-cnflh60cmk4c73avvo9g-a/clubnetwork
POSTGRES_EXTERNAL_DB_URL=postgres://tailor:OyUg1sk1qFIVvvoJSD3zZhoylH3F0O4w@dpg-cnflh60cmk4c73avvo9g-a.oregon-postgres.render.com/clubnetwork
POSTGRES_PSQL_Command=PGPASSWORD=OyUg1sk1qFIVvvoJSD3zZhoylH3F0O4w psql -h dpg-cnflh60cmk4c73avvo9g-a.oregon-postgres.render.com -U tailor clubnetwork

REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USERNAME=red-cng9mpect0pc738gbobg
REDIS_PASSWORD=xMWMvm3f5AULlQ3FYH0BV2UwkDh1xDIJ
# rediss://red-cng9mpect0pc738gbobg:xMWMvm3f5AULlQ3FYH0BV2UwkDh1xDIJ@oregon-redis.render.com:6379

CLUB_NETWORK_CLIENT_PRODUCTION_URL=https://club-network.vercel.app
CLUB_NETWORK_CLIENT_URL=http://localhost:3004

THIRDWEB_PAYMENT_ENDPOINT=https://payments.thirdweb.com/api/2022-08-12
THIRDWEB_API_SECRET_KEY=cd89820b-88c5-439c-a1ca-5274e8b25266
THIRDWEB_CONTRACT_ID=10947fcb-db8c-4f78-a46a-c78f9963ba50
THIRDWEB_CLIENT_ID=cc7fdf1a20f14720b14306ac7458d7c1

